﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jorge_Carvalho_Homework1.CSharp", "Jorge_Carvalho_Homework1.CSharp.csproj", "{CB4F7C6C-53C6-D9D6-F5FE-F5B3A1C153D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB4F7C6C-53C6-D9D6-F5FE-F5B3A1C153D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB4F7C6C-53C6-D9D6-F5FE-F5B3A1C153D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB4F7C6C-53C6-D9D6-F5FE-F5B3A1C153D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB4F7C6C-53C6-D9D6-F5FE-F5B3A1C153D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
